App2/MyInkControl.xaml

<UserControl
    x:Class="App2.MyInkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="recognizersCombobox" HorizontalAlignment="Stretch" />
        
        <Border Width="200" Height="200" Grid.Row="1" BorderBrush="Blue" BorderThickness="2" Background="White" >
                <InkCanvas  x:Name="inkCanvas"  />
        </Border>
        <GridView Grid.Row="2" x:Name="listview"  Visibility="Collapsed"
                  IsItemClickEnabled="True" SelectionMode="None" ItemClick="listview_ItemClick">
            
            <GridView.ItemTemplate >
                <DataTemplate >
                    <Border Height="32" Width="32" Background="Black" >
                        <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="button"  Grid.Row="2 " Content="辨識" Click="Button_Click" HorizontalAlignment="Stretch" />         
    </Grid>
</UserControl>
